<style>
 @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Oswald:wght@400;500;600;700&family=Tektur:wght@400;500;600;700&display=swap');
</style>

*{
    font-family: 'Assistant', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Tektur', cursive;
margin: 0;
padding: 0;
outline: 0;

}
/* <!-- header area section --> */

.header-area{
  display: flex;
  align-items: center;
  padding: 0px 100px;
}
.text{
  display: flex;
  list-style: none;
  gap: 35px;
  justify-content: center;
}
.text >li:hover{
cursor: pointer;
color: black;
}

.text-area{
  color: #1f883d;
}
.text-area>h2{
 margin: 0px 100px;
}
.text2{
  color:black;
}
.text2:hover{
color: #1f883d;

}
.text{
  color: #1f883d;
}

/* <!-- Bannar section --> */

.banner-section{
  display: flex;
  background-image: url("./banner-bg.jpg");
  margin: 0px 100px;
  height: 400px;
}
.fast-banner{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 100px;
}
.header-5{
  color: #1f883d;
  font-size: 35px;
 
}


.image-area{
  width: 200px;
  
}
.btn{
  background-color: #1f883d;
  border-radius: 5px;
  border: none;
  padding: 6px 25px;
  color: white;
 

}
.btn1{
  background-color: black;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 6px 30px;
  

}
.banner{
  width: 450px;
  margin: 0px 60px;
}
.banner>p{
  font-size: 18px;
  line-height: 22px;
}
/* <!-- Our Latest Products --> */
.pdtc{
text-align: center;
padding: 0px 100px;
}
.latest{
  color: #1f883d;
  font-size: 30px;
}
.pdtc>p{
margin-top: -20px;
}

.single-card{
height: 300px;
box-shadow: 0px 10px 10px lightgray;

width: 251px;
border-radius: 10px;
}

.single-card>img{
  height: 80px;
  width: 100px;
  padding: 10px 70px;
  
}
.single-card>h4{
  text-align: center;
  margin-top: -2px;
  color: #1f883d;
}

.single-card>p{
  text-align: center;
  margin-top: -8px;
}
.single-card>h3{
  text-align: center;
  margin-top: -5px;
  color: black;
}

.icon{
  text-align: center;
  margin-top: -7px;
  color: orange;
}
.btn3{

margin-top: 24px;
padding: 6px 95px;
background: #1f883d;
color: white;
border: none;
border-bottom-left-radius: 10px;
border-bottom-right-radius:10px;


}

.all-div{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 0px 170px;
  width: 800px;
  
 
}

.btn4{
  padding: 5px 30px;
  display: block;
  margin: auto;
  margin-top: 20px;
   border-radius: 10px;
   background: #1f883d;
   border: none;
   color: white;
}

/* <!-- OUR TEAM --> */

.our1{
  text-align: center;
  padding: 0px 100px;
}

.team1{
  color: #1f883d;
  font-size: 30px;
}
.our1>p{
  margin-top: 20px;
}

.single-card2{
  height: 300px;
  width: 251px;
 border-radius: 10px;
 box-shadow: 0px 10px 10px lightgray;
 
}

.single-card2>img{
  height: 70%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  
}

.single-card2>h4{
  text-align: center;
  margin-top: -2px;
  color: #1f883d;
  margin-top: 10px;
  font-size: 20px;
}
.single-card2>p{
  text-align: center;
  margin-top: -8px;
  font-size: 15px;
}
.all-div2{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 0px 170px;
  width: 800px;
  border-radius: 5px;

}


/* NEWS AND BLOGS   */

.news1{
  text-align: center;
  padding: 0px 100px;
}

.blogs1{
  color: #1f883d;
  font-size: 30px;
}


.news1>p{
  margin-top: 20px;
}

.header>img{
  height: 60%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.header{
  text-align: center;
}
.all-card{
  width: 800px;
  height: 300px;
  display: block;
   margin: auto;
  margin-left: 178px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.nav{
  width: 335px;
  height: 350px;
 border-radius: 5px;
box-shadow: 0px 10px 10px lightgray;

 
}
.icon1{
  display: flex;
  gap: 10px;
}
.icon1{
  font-size: 15px;
  color: #1f883d;
  padding: 5px 10px;
  
}
.icon1>p{
  color: black;
  margin-top: -1px;
}
.head-area>h4{
  margin-top: -8px;
  padding: 0px 10px;
  color: #1f883d;
}
.para>p{
margin-top: -10px;
font-size: 13px;
padding: 0px 10px;

}
.link>a{
  color: #1f883d;
  padding: 0px 10px;
}


/* footer area  */

.footer-area{
 margin: 80px 100px;
 background-color: black;
 height: 250px;
}
.footer{
  display: flex;
  gap: 70px;
  margin: auto;
  
  
}
.left-side{
  width: 500px;
  margin: -30px 100px;
}

.left-side>h5{
 color: white;
 font-size: 30px;
 
}
.left-side>p{

  color: white;
  margin-top: -20px;
}
.medil{
  margin: 25px -80px;
}
.medil>h5{
  color: white;
}
.right-side{
  margin: 25px 80px;
}
.right-side>h5{
  color: white;
}
.hr-tag{
  height: 1px;
  background: #1f883d;
}
.foter-p{
 color: white;
 text-align: center;
}





































